vertical: devops
team: global
project: simple-mvn-service-splitview
service: simple-mvn-service-splitview
deploy_type: microservice
resources:
  develop:
   cpu: 256
   memory: 512
   tasks_count: 1
  qa:
   cpu: 256
   memory: 512
   tasks_count: 1
  prod:
   cpu: 256
   memory: 512
   tasks_count: 1